--[[--

Deprecated from DaVinci Resolve 17.3

--]]--
{
  Action{
    ID = "Fix_RCM_Rec709_Color_Shift",
    Category = "Utilities",
    Name = "Fix RCM Rec709 Color Shift",

    Targets = {
      Composition = {
        Execute = [=[
comp = obj:Comp()

mediaOutNode = comp.ActiveTool
mediaInNode = comp:FindToolByID("MediaIn")

if mediaOutNode then
    local addTransformNode = true
    local addDisplayNode = true
    if mediaInNode and mediaInNode:GetData('MediaProps').MEDIA_IS_SOURCE_RES then
        addTransformNode = false
        if mediaInNode:GetData('MediaProps').MEDIA_FORMAT_TYPE == 'DNG' then
            addDisplayNode = false
        end
    end
    -- Add Color Space Transform
    if addDisplayNode and not comp:FindTool("Rec709ColorSpaceDisplay") then
        comp:DoAction("AddSetting", { filename = "Macros:/Rec709 Color Space Display.setting" })
    end

    -- Add MediaOut Display Color Space Transform
    if addTransformNode and not comp:FindTool("Rec709ColorSpaceTransform") then
        if mediaOutNode:FindMainInput(1) and mediaOutNode:FindMainInput(1):GetConnectedOutput() then
            connectedNode = mediaOutNode:FindMainInput(1):GetConnectedOutput():GetTool()
            while connectedNode.ParentTool do
                connectedNode = connectedNode.ParentTool
            end
            comp:SetActiveTool(connectedNode)
            comp:DoAction("AddSetting", { filename = "Macros:/Rec709 Color Space Transform.setting" })
        else
            comp:SetActiveTool()
            comp:DoAction("AddSetting", { filename = "Macros:/Rec709 Color Space Transform.setting" })
            mediaOutNode.Input:ConnectTo(comp.ActiveTool.Output)
        end
    end
end

-- Disable Viewer LUT
if comp:GetPreviewList().LeftView.View.CurrentViewer then
    comp:GetPreviewList().LeftView.View.CurrentViewer:EnableLUT(false)
end
if comp:FindTool("Rec709ColorSpaceDisplay") then
    comp:GetPreviewList().RightView:ViewOn(comp:FindTool("Rec709ColorSpaceDisplay"))
    if comp:GetPreviewList().RightView.View.CurrentViewer then
        comp:GetPreviewList().RightView.View.CurrentViewer:EnableLUT(false)
    end
end
        ]=],
      },
    },
  },

  Action{
    ID = "Fix_RCM_WG_Color_Shift",
    Category = "Utilities",
    Name = "Fix RCM WG Color Shift",

    Targets = {
      Composition = {
        Execute = [=[
comp = obj:Comp()

mediaOutNode = comp.ActiveTool
mediaInNode = comp:FindToolByID("MediaIn")

if mediaOutNode then
    local addTransformNode = true
    local addDisplayNode = true
    if mediaInNode and mediaInNode:GetData('MediaProps').MEDIA_IS_SOURCE_RES then
        addTransformNode = false
        if mediaInNode:GetData('MediaProps').MEDIA_FORMAT_TYPE == 'DNG' then
            addDisplayNode = false
        end
    end
    -- Add Color Space Transform
    if addDisplayNode and not comp:FindTool("WideGamutColorSpaceDisplay") then
        comp:DoAction("AddSetting", { filename = "Macros:/Wide Gamut Color Space Display.setting" })
    end

    -- Add MediaOut Display Color Space Transform
    if addTransformNode and not comp:FindTool("WideGamutColorSpaceTransform") then
        if mediaOutNode:FindMainInput(1) and mediaOutNode:FindMainInput(1):GetConnectedOutput() then
            connectedNode = mediaOutNode:FindMainInput(1):GetConnectedOutput():GetTool()
            while connectedNode.ParentTool do
                connectedNode = connectedNode.ParentTool
            end
            comp:SetActiveTool(connectedNode)
            comp:DoAction("AddSetting", { filename = "Macros:/Wide Gamut Color Space Transform.setting" })
        else
            comp:SetActiveTool()
            comp:DoAction("AddSetting", { filename = "Macros:/Wide Gamut Color Space Transform.setting" })
            mediaOutNode.Input:ConnectTo(comp.ActiveTool.Output)
        end
    end
end

-- Disable Viewer LUT
if comp:GetPreviewList().LeftView.View.CurrentViewer then
    comp:GetPreviewList().LeftView.View.CurrentViewer:EnableLUT(false)
end
if comp:FindTool("WideGamutColorSpaceDisplay") then
    comp:GetPreviewList().RightView:ViewOn(comp:FindTool("WideGamutColorSpaceDisplay"))
    if comp:GetPreviewList().RightView.View.CurrentViewer then
        comp:GetPreviewList().RightView.View.CurrentViewer:EnableLUT(false)
    end
end
        ]=],
      },
    },
  },

  Menus{
    -- Add the menu entries to the MediaOut's node right-click based contextual menus.
    Target = "MediaOut",

    Append{
      "_",
      "Fix_RCM_Rec709_Color_Shift{}",
      "Fix_RCM_WG_Color_Shift{}",
    },
  },
}
