{
  Action{
    ID = "Fix_RCM_Rec709_Color_Shift",
    Category = "Utilities",
    Name = "Fix RCM Rec709 Color Shift",

    Targets = {
      Composition = {
        Execute = [=[
comp = obj:Comp()

mediaOutNode = comp.ActiveTool
if not mediaOutNode then
    comp:SetActiveTool(comp:FindToolByID("MediaOut"))
    mediaOutNode = comp.ActiveTool
end

if mediaOutNode then
    -- Add Color Space Transform
    comp:DoAction("AddSetting", {filename = "Macros:/Rec709 Color Space Display.setting"})

    -- Add MediaOut Display Color Space Transform
    if mediaOutNode:FindMainInput(1) and mediaOutNode:FindMainInput(1):GetConnectedOutput() then
        connectedNode = mediaOutNode:FindMainInput(1):GetConnectedOutput():GetTool()
        comp:SetActiveTool(connectedNode)
        comp:DoAction("AddSetting", {filename = "Macros:/Rec709 Color Space Transform.setting"})
    else
        comp:SetActiveTool()
        comp:DoAction("AddSetting", {filename = "Macros:/Rec709 Color Space Transform.setting"})
        mediaOutNode.Input:ConnectTo(comp.ActiveTool.Output)
    end
end

-- Disable Viewer LUT
if comp:GetPreviewList().LeftView.View.CurrentViewer then
    comp:GetPreviewList().LeftView.View.CurrentViewer:EnableLUT(false)
end
comp:GetPreviewList().RightView:ViewOn(comp:FindTool("Rec709ColorSpaceDisplay"))
if comp:GetPreviewList().RightView.View.CurrentViewer then
    comp:GetPreviewList().RightView.View.CurrentViewer:EnableLUT(false)
end
        ]=],
      },
    },
  },

  Action{
    ID = "Fix_RCM_WG_Color_Shift",
    Category = "Utilities",
    Name = "Fix RCM WG Color Shift",

    Targets = {
      Composition = {
        Execute = [=[
comp = obj:Comp()

mediaOutNode = comp.ActiveTool
if not mediaOutNode then
    comp:SetActiveTool(comp:FindToolByID("MediaOut"))
    mediaOutNode = comp.ActiveTool
end

if mediaOutNode then
    -- Add Color Space Transform
    comp:DoAction("AddSetting", {filename = "Macros:/Wide Gamut Color Space Display.setting"})

    -- Add MediaOut Display Color Space Transform
    if mediaOutNode:FindMainInput(1) and mediaOutNode:FindMainInput(1):GetConnectedOutput() then
        connectedNode = mediaOutNode:FindMainInput(1):GetConnectedOutput():GetTool()
        comp:SetActiveTool(connectedNode)
        comp:DoAction("AddSetting", {filename = "Macros:/Wide Gamut Color Space Transform.setting"})
    else
        comp:SetActiveTool()
        comp:DoAction("AddSetting", {filename = "Macros:/Wide Gamut Color Space Transform.setting"})
        mediaOutNode.Input:ConnectTo(comp.ActiveTool.Output)
    end
end

-- Disable Viewer LUT
if comp:GetPreviewList().LeftView.View.CurrentViewer then
    comp:GetPreviewList().LeftView.View.CurrentViewer:EnableLUT(false)
end
comp:GetPreviewList().RightView:ViewOn(comp:FindTool("WideGamutColorSpaceDisplay"))
if comp:GetPreviewList().RightView.View.CurrentViewer then
    comp:GetPreviewList().RightView.View.CurrentViewer:EnableLUT(false)
end
        ]=],
      },
    },
  },

  Menus{
    -- Add the menu entries to the MediaOut's node right-click based contextual menus.
    Target = "MediaOut",

    Append{
      "_",
      "Fix_RCM_Rec709_Color_Shift{}",
      "Fix_RCM_WG_Color_Shift{}",
    },
  },
}

