{
	Event {
		Action = "Tool_ViewOn",
		Targets = {
			Fusion = {
				Execute = [[

-- Run the Action as the first step
rets = self:Default(ctx, args)

-- Get the pointer for the current foreground comp
cmp = fusion.CurrentComp
if args.__flags == nil and cmp then
    displayNode = cmp:FindTool("RCMColorSpaceDisplay")
    if not displayNode then
        displayNode = cmp:FindTool("RCMFusionDisplay2")
    end

    if displayNode then
        cmp:GetPreviewList().RightView:ViewOn(displayNode)
        if cmp:GetPreviewList().RightView.View.CurrentViewer then
            cmp:GetPreviewList().RightView.View.CurrentViewer:EnableLUT(false)
        end
    end
end
					]]
			},
		},
	}
}