{
	Tools = ordered() {
		RCMColorSpaceTransform = GroupOperator {
			CtrlWZoom = false,
			NameSet = true,
			Inputs = ordered() {
				Comments = Input { Value = "1、注意适当增删RCM Color Space Transform节点，一般情况是Fusion颜色需要添加修正，相机输入画面不需要添加修正节点,复杂情况请自行判断；\n2、有合并节点请注意Transform节点放置位置，原则就是只修正需要修正的节点（组）！\n3、脚本没有那么智能，目前也只是解决官方颜色不匹配的过度方案，等到官方更新版本解决RCM下Fusion颜色问题才是最优解！", },
				Input1 = InstanceInput {
					SourceOp = "ColorSpaceTransform1",
					Source = "Source",
				}
			},
			Outputs = {
				Output1 = InstanceOutput {
					SourceOp = "ColorSpaceTransform2",
					Source = "Output",
				}
			},
			ViewInfo = GroupInfo {
				Pos = { 330, 40.8636 },
				Flags = {
					AllowPan = false,
					GridSnap = true,
					AutoSnap = true,
					RemoveRouters = true
				},
				Size = { 236, 66.3636, 118, 24.2424 },
				Direction = "Horizontal",
				PipeStyle = "Direct",
				Scale = 1,
				Offset = { -330, -40.8636 }
			},
			Tools = ordered() {
				ColorSpaceTransform2 = ofx.com.blackmagicdesign.resolvefx.ColorSpaceTransformV2 {
					Inputs = {
						Source = Input {
							SourceOp = "ColorSpaceTransform1",
							Source = "Output",
						},
						colorSpaceTransformGroup = Input { Value = 1, },
						inputColorSpace = Input { Value = FuID { "TIMELINE_COLORSPACE" }, },
						inputGamma = Input { Value = FuID { "AUTO_GAMMA" }, },
						outputColorSpace = Input { Value = FuID { "TIMELINE_COLORSPACE" }, },
						outputGamma = Input { Value = FuID { "LINEAR_GAMMA" }, },
						isRec2390ScalingEnabled = Input { Value = 0, },
						toneMappingGroup = Input { Value = 1, },
						tmType = Input { Value = FuID { "TM_NONE" }, },
						isSrcLumMaxCustomEnabled = Input {
							Value = 0,
							Disabled = true,
						},
						srcLumMax = Input {
							Value = 100,
							Disabled = true,
						},
						isDstLumMaxCustomEnabled = Input {
							Value = 0,
							Disabled = true,
						},
						dstLumMax = Input {
							Value = 100,
							Disabled = true,
						},
						srcLumAvg = Input {
							Value = 9,
							Disabled = true,
						},
						satRolloffStart = Input { Value = 100, },
						satRolloffLimit = Input { Value = 10000, },
						gamutMappingGroup = Input { Value = 1, },
						gmType = Input { Value = FuID { "GM_NONE" }, },
						satKnee = Input {
							Value = 0.899999976158142,
							Disabled = true,
						},
						satMax = Input {
							Value = 1,
							Disabled = true,
						},
						advancedGroup = Input { Value = 1, },
						doFwdOOTF = Input { Value = 0, },
						doInvOOTF = Input { Value = 0, },
						doCAT = Input { Value = 1, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.1", },
					},
					ViewInfo = OperatorInfo { Pos = { 385, 49.5 } },
				},
				ColorSpaceTransform1 = ofx.com.blackmagicdesign.resolvefx.ColorSpaceTransformV2 {
					Inputs = {
						Source = Input {
							SourceOp = "KeyframeStretcher1",
							Source = "Result",
						},
						colorSpaceTransformGroup = Input { Value = 1, },
						inputColorSpace = Input { Value = FuID { "REC709_COLORSPACE" }, },
						inputGamma = Input { Value = FuID { "TWOPOINTFOUR_GAMMA" }, },
						outputColorSpace = Input { Value = FuID { "TIMELINE_COLORSPACE" }, },
						outputGamma = Input { Value = FuID { "AUTO_GAMMA" }, },
						isRec2390ScalingEnabled = Input {
							Value = 0,
							Disabled = true,
						},
						toneMappingGroup = Input { Value = 1, },
						tmType = Input { Value = FuID { "TM_DRT_V2" }, },
						isSrcLumMaxCustomEnabled = Input { Value = 0, },
						srcLumMax = Input {
							Value = 100,
							Disabled = true,
						},
						isDstLumMaxCustomEnabled = Input { Value = 1, },
						dstLumMax = Input { Value = 100, },
						srcLumAvg = Input { Value = 9, },
						satRolloffStart = Input { Value = 100, },
						satRolloffLimit = Input { Value = 10000, },
						gamutMappingGroup = Input { Value = 1, },
						gmType = Input { Value = FuID { "GM_NONE" }, },
						satKnee = Input {
							Value = 0.899999976158142,
							Disabled = true,
						},
						satMax = Input {
							Value = 1,
							Disabled = true,
						},
						advancedGroup = Input { Value = 1, },
						doFwdOOTF = Input { Value = 0, },
						doInvOOTF = Input { Value = 1, },
						doCAT = Input { Value = 1, },
						blendGroup = Input { Value = 0, },
						blendIn = Input { Value = 1, },
						blend = Input { Value = 0, },
						ignoreContentShape = Input { Value = 0, },
						legacyIsProcessRGBOnly = Input { Value = 0, },
						refreshTrigger = Input { Value = 1, },
						resolvefxVersion = Input { Value = "1.1", },
					},
					ViewInfo = OperatorInfo { Pos = { 275, 49.5 } },
				}
			},
		}
	}
}